<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>
<body>
<h1>2017 한국외대 돕바 공동구매 </h1>

<h3>공지는 반복적으로 띄워주시기 바라며 잡담은 되도록이면 삼가해주시기 바랍니다.</h3>
--------------------------------------------------------
<h1>
구매 확정 폼입니다 9월 7일 6시 업데이트!!!!
<br>가격은 (300+ 기준 ) 6만원으로 예상중입니다!!!!
<br>금액 확정은 신청한인원이 나와봐야 정확히 나올것 같아요!!

<br><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfu61DRYpZkbC9eJLOylCXTZ5IyMWO7dwZEevg27Z3O0gU5hQ/viewform?usp=sf_link" >구매 폼 </a>
<br>
<br><a href="https://open.kakao.com/o/sqUvseA">북극곰 문의 오픈카톡링크</a>
<br>
사이즈는 남여 공통입니다!!!
<br>
진행사항은 최대한 빠르게 업데이트 하겠습니다!!
</h1>
<h3>

<h3>팀 팩토리<br>

라이덱스-타슬란(일반), 옥스포드(고급)<br>
때가 덜 타는건 고급형<br>
2XS~4XL(추가금 X)<br>
오리털은 일체형 불가능<br>
일반 7oz 고급8oz<br>
 고급형 벌당 60000<br></h3>
<h1>순서대로 XS S M L 입니다.</h1>
<img src="xs.jpg" alt="XS" height=auto; width="300">
<img src="s.jpg" alt="S" height=auto; width="300">
<img src="m.jpg" alt="M" height=auto; width="300">
<img src="l.jpg" alt="L" height=auto; width="300">
<h3>
저도 정리해보자면, 키 170이고 평소 상의 m 입습니다.
<br><br>xs - 전체적인 길이가 무릎 5센치 위정도 오고 제가 팔이 긴 탓에 소매는 살짝 뎅강합니다. 몸통 사이즈가 제 몸에 딱맞지만 그 탓에 살짝 움직임이 불편해요.
<br><br>s - 저한테 가장 적절한 사이즈입니다. 전체적인 길이는 무릎 위 3센치 정도로 길이 자체는 xs과 큰 차이가 없지만 팔 길이가 길어서 팔 짧으신 분들이 입으시면 손가락만 보일 것 같아요. 니트입고 입어도 몸통은 남을 정도로 여유있습니다. 회사 측에서는 s가 여자분들이 가장 많이 주문하는 사이즈라고 하셨습니다!
<br><br>m - 전체적인 길이는 제 무릎까지 올 정도고 팔 길이도 길어서 저한테도 엄지손가락 갈라지는 그 부분까지 옵니다. 몸통이 커서 등이 뜹니다. 침낭까지는 아니지만 박시하기 때문에 평소 옷 크게 입으시는거 좋아하시는 분들은 정사이즈 하셔도 괜찮을 것 같아요.
<br><br>l - 이건 침낭 그 자체입니다..ㅎㅎㅎ 소매가 길어서 제가 입었을 때 손가락밖에 보이지 않을 정도이구요, 걍 큽니다. 여자분들에게는 웬만해서는 추천하지 않는 사이즈에요.
</h3>

<h1>순서대로 XS S M 입니다.</h1>
<h2>사진 원본이 크기가 다 달라서 비율 맞추려고 크기조정 안했어요</h2>
<img src="xs1.jpg" alt="XS" height=auto; width="300">
<img src="s1.jpg" alt="S" height=auto; width="300">
<img src="m1.jpg" alt="M" height=auto; width="300">

<h1>남자 M 입니다. 급하게 한다고 사진 못돌렸네요 핸드폰 눕혀서 봐주세요 ㅎㅎ</h1>
<img src="boy1.jpg" alt="M" width=auto; height="500"><br>
<img src="boy2.jpg" alt="M" width=auto; height="500">



<br><h1>size info</h1>
<img src="1.jpeg" alt="Smiley face" height=auto; width="400">
<img src="2.jpeg" alt="Smiley face" height=auto; width="400">
<img src="3.jpeg" alt="Smiley face" height=auto; width="400">

</body>
</html>
