<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>2017 한국외대 돕바 공동구매</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>
<body>
<h1>사이즈정보 및 옷 세부정보입니다.</h1>
    <h1><a href="/index.html">공지 메인페이지</a></h1>
	<h1><a href="/index1.html">실착사진과 관련정보</a></h1>
	<h1><a href="/index3.html">북극곰님의 사이즈강의</a></h1>

<h3>팀 팩토리<br>

라이덱스-타슬란(일반), 옥스포드(고급)<br>
때가 덜 타는건 고급형으로 선택되었습니다.<br>
2XS~4XL(추가금 X)<br>
일반 7oz 고급8oz<br>
고급형 벌당 60000(인원 300+기준 가격입니다)<br>
사이즈는 남녀공통입니다.<br>
안감은 솜입니다.
</h3>

<h1>size info</h1>
<img src="1.jpeg" alt="Smiley face" height=auto; width="400">
<img src="2.jpeg" alt="Smiley face" height=auto; width="400">
<img src="3.jpeg" alt="Smiley face" height=auto; width="400">

</body>
</html>
