<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>2017 한국외대 돕바 공동구매</title>
	<style type="text/css">
		#mainContent {
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-large;
			font-weight: bold;
			background-color: #E3F0FB;
			border-radius: 4px;
			padding: 10px;
			text-align: center;
		}
		.buttonStyle {
			border-radius: 4px;
			border: thin solid #F0E020;
			padding: 5px;
			background-color: #F8F094;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color: #663300;
			width: 75px;
		}
		.buttonStyle:hover {
			border: thin solid #FFCC00;
			background-color: #FCF9D6;
			color: #996633;
			cursor: pointer;
		}
		.buttonStyle:active {
			border: thin solid #99CC00;
			background-color: #F5FFD2;
			color: #669900;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>실착갔을때의 사진들입니다</h1>
	<h1><a href="index.html">공지 메인페이지</a></h1>
	<h1><a href="index2.html">size정보와 옷 상세정보</a></h1>
	<h1><a href="index3.html">북극곰님의 사이즈강의</a></h1>

	<h1>순서대로 XS S M L 입니다.</h1>
	<img src="xs.jpg" alt="XS" height=auto; width="250">
	<img src="s.jpg" alt="S" height=auto; width="250">
	<img src="m.jpg" alt="M" height=auto; width="250">
	<img src="l.jpg" alt="L" height=auto; width="250">

	<h3>실착가셨던분의 정보공유입니다<br>
		정리해보자면, 키 170이고 평소 상의 m 입습니다.
		<br><br>xs - 전체적인 길이가 무릎 5센치 위정도 오고 제가 팔이 긴 탓에 소매는 살짝 뎅강합니다. 몸통 사이즈가 제 몸에 딱맞지만 그 탓에 살짝 움직임이 불편해요.
		<br><br>s - 저한테 가장 적절한 사이즈입니다. 전체적인 길이는 무릎 위 3센치 정도로 길이 자체는 xs과 큰 차이가 없지만 팔 길이가 길어서 팔 짧으신 분들이 입으시면 손가락만 보일 것 같아요. 니트입고 입어도 몸통은 남을 정도로 여유있습니다. 회사 측에서는 s가 여자분들이 가장 많이 주문하는 사이즈라고 하셨습니다!
		<br><br>m - 전체적인 길이는 제 무릎까지 올 정도고 팔 길이도 길어서 저한테도 엄지손가락 갈라지는 그 부분까지 옵니다. 몸통이 커서 등이 뜹니다. 침낭까지는 아니지만 박시하기 때문에 평소 옷 크게 입으시는거 좋아하시는 분들은 정사이즈 하셔도 괜찮을 것 같아요.
		<br><br>l - 이건 침낭 그 자체입니다..ㅎㅎㅎ 소매가 길어서 제가 입었을 때 손가락밖에 보이지 않을 정도이구요, 걍 큽니다. 여자분들에게는 웬만해서는 추천하지 않는 사이즈에요.
	</h3>

	<h1>순서대로 XS S M 입니다.</h1>
	<h2>사진 원본이 크기가 다 달라서 비율 맞추려고 크기조정 안했어요</h2>
	<img src="xs1.jpg" alt="XS" height=auto; width="300">
	<img src="s1.jpg" alt="S" height=auto; width="300">
	<img src="m1.jpg" alt="M" height=auto; width="300">

	<h1>남자 M 입니다. </h1>
	<img src="boy1.jpg" alt="M" width=auto; height="500"><br>
	<img src="boy2.jpg" alt="M" width=auto; height="500">

</body>
</html>
