<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>2017 한국외대 돕바 공동구매</title>
	<style type="text/css">
		#mainContent {
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-large;
			font-weight: bold;
			background-color: #E3F0FB;
			border-radius: 4px;
			padding: 10px;
			text-align: center;
		}
		.buttonStyle {
			border-radius: 4px;
			border: thin solid #F0E020;
			padding: 5px;
			background-color: #F8F094;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color: #663300;
			width: 75px;
		}
		.buttonStyle:hover {
			border: thin solid #FFCC00;
			background-color: #FCF9D6;
			color: #996633;
			cursor: pointer;
		}
		.buttonStyle:active {
			border: thin solid #99CC00;
			background-color: #F5FFD2;
			color: #669900;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>북극곰님의 사이즈 강의</h1>
	<h1><a href="index.html">공지 메인페이지</a></h1>
	<h1><a href="index1.html">실착사진과 관련정보</a></h1>
	<h1><a href="index2.html">size정보와 옷 상세정보</a></h1>

	<img src="11.png" alt="1" height=auto; width="400"><br>
	<h1>이순위는 표준 체형에 해당합니다<br>여성분의 경우는 1과 2순위를 뒤집으셔도 되지만 보통 저 순위를 따릅니다. </h1>
	<img src="12.png" alt="2" height=auto; width="400"><br>
	<h1>이순위는 저 같은 곰팅이들을 위한 순위입니다. 체형을 가리기 편하죠</h1>
	<img src="13.png" alt="3" height=auto; width="400"><br>
	<h1>보통 허수아비핏, 펭귄핏으로 불리는 오버핏은 팔이 중요합니다<br>어깨랑 팔을 보고 맞추세요<br>귀여워 보이는 포인트는 입가리기와 손 반만 보이기입니다.</h1>
	<img src="14.png" alt="4" height=auto; width="400"><br>
	<h1>당신이 키가 큰가요? 175-80, 혹은 그이상인가요?<br>축하합니다 이순서대로 견적을 맞추시면 됩니다(북극곰:ㅂㄷㅂㄷ)</h1>

</body>
</html>
