<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>2017 한국외대 돕바 공동구매</title>
	<style type="text/css">
		#mainContent {
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-large;
			font-weight: bold;
			background-color: #E3F0FB;
			border-radius: 4px;
			padding: 10px;
			text-align: center;
		}
		.buttonStyle {
			border-radius: 4px;
			border: thin solid #F0E020;
			padding: 5px;
			background-color: #F8F094;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color: #663300;
			width: 75px;
		}
		.buttonStyle:hover {
			border: thin solid #FFCC00;
			background-color: #FCF9D6;
			color: #996633;
			cursor: pointer;
		}
		.buttonStyle:active {
			border: thin solid #99CC00;
			background-color: #F5FFD2;
			color: #669900;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>2017 한국외대 돕바 공동구매</h1>
	<h1><a href="index1.html">실착사진과 관련정보</a></h1>
	<h1><a href="index2.html">size정보와 옷 상세정보</a></h1>
	<h1><a href="index3.html">북극곰님의 사이즈 강의</a></h1>
	<h1>
		17.9.11(14시) 업데이트 <br>
		마지막 공지가 될 것 같습니다.<br>
		입금자명에 대한 공지입니다.<br>
		입금할때 외대 + 이름 + (전화번호뒷4자리) 형식으로 해주세요 <br>
		ex) 입금자가 홍길동 전화번호 010-1234-5678 일경우<br>
		외대길동(5678) 이렇게 해주시면됩니다!<br>
		금액은 6만원입니다!<br>
		그리고 입금 기한은 수요일 15시 58분까지입니다.
		<img src="#" alt="계좌이미지" height=auto; width="800">
	</h1>
	<br>
	<h1>
		<a href="#">북극곰 문의 오픈카톡링크</a><br>
		<a href="#"> 공지맨 문의 오픈카톡링크</a>
	</h1>
</body>
</html>
